# dotnet-templates

./: README.md
clean-webapp/: CleanProject.App.sln
clean-webapp/CleanProject.Database/: CleanProject.Database.csproj  CleanProjectContext.cs  DependencyInjection.cs  IColumnTypes.cs  (+1 more)
clean-webapp/CleanProject.Infrastructure/: CleanProject.Infrastructure.csproj  DependencyInjection.cs
clean-webapp/CleanProject.Infrastructure/Caching/: CacheConfigurationOptions.cs  MemoryCacheService.cs
clean-webapp/CleanProject.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
clean-webapp/CleanProject.Infrastructure/Logging/: SerilogLogger.cs
clean-webapp/CleanProject.Infrastructure/Templates/: TemplateService.cs
clean-webapp/CleanProject.Infrastructure/Token/: TokenOptions.cs  TokenService.cs
clean-webapp/CleanProject.Presentation.Hypermedia/: CleanProject.Presentation.Hypermedia.csproj  HxPageFilter.cs  HypermediaPageModel.cs
clean-webapp/CleanProject.Presentation.Hypermedia/Areas/Hypermedia/Pages/: _Layout.cshtml
clean-webapp/CleanProject.Presentation.Hypermedia/Areas/Hypermedia/Pages/Landing/: Index.cshtml  Index.cshtml.cs
clean-webapp/CleanProject.Presentation.Hypermedia/Areas/Hypermedia/Pages/Landing/Components/: _LoginForm.cshtml  _LoginForm.cshtml.cs  _RegisterForm.cshtml  _RegisterForm.cshtml.cs
clean-webapp/CleanProject.Presentation.Hypermedia/Client/: .eslintrc.cjs  package.json  vite.config.ts
clean-webapp/CleanProject.Presentation.Hypermedia/Client/src/: index.js  index.ts
clean-webapp/CleanProject.Presentation.Hypermedia/Extensions/: Helpers.cs
clean-webapp/CleanProject.Presentation.React/: CleanProject.Presentation.React.csproj
clean-webapp/CleanProject.Presentation.React/Areas/: AreaControllerBase.cs
clean-webapp/CleanProject.Presentation.React/Areas/React/: AuthController.cs  BookViewModel.cs  BooksController.cs
clean-webapp/CleanProject.Presentation.React/Areas/React/Pages/: Index.cshtml  Index.cshtml.cs
clean-webapp/CleanProject.Presentation.React/Client/: package-lock.json  package.json  vite.config.ts
clean-webapp/CleanProject.Presentation.React/Client/src/: App.tsx  index.css  main.tsx
clean-webapp/CleanProject.Presentation.React/Client/src/features/books/: BookList.tsx  controllers.ts  models.ts
clean-webapp/CleanProject.Presentation.React/Client/src/features/landing/: Landing.tsx  Login.tsx  Register.tsx  models.ts  store.ts
clean-webapp/CleanProject.Presentation.React/Client/src/src/features/landing/: controllers.ts
clean-webapp/CleanProject.Presentation.React/Client/src/src/utils/: httpClient.ts
clean-webapp/CleanProject.Presentation.React/Client/src/utils/: cookies.ts
clean-webapp/CleanProject.Presentation.React/Extensions/: AppUserExtensions.cs  Helpers.cs
clean-webapp/CleanProject.Web/: CleanProject.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json
clean-webapp/CleanProject.Web/Properties/: launchSettings.json
webapp/: TemplateProject.App.sln
webapp/TemplateProject.Infrastructure/: AssemblyInfo.cs  CacheKey.cs  DependencyInjection.cs  ICacheService.cs  IEmailService.cs  TemplateProject.Infrastructure.csproj
webapp/TemplateProject.Infrastructure/Caching/: CacheConfigurationOptions.cs  CacheKey.cs  ICacheService.cs  MemoryCacheService.cs
webapp/TemplateProject.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
webapp/TemplateProject.Infrastructure/Implementations/: EmailService.cs  MemoryCacheService.cs
webapp/TemplateProject.Infrastructure/Implementations/Models/: CacheConfigurationOptions.cs  EmailOptions.cs
webapp/TemplateProject.Infrastructure/Templates/: ITemplateParameters.cs  ITemplateService.cs  ResetPasswordParameters.cs  TemplateService.cs
webapp/TemplateProject.Infrastructure/Tokens/: ITokenService.cs  Records.cs  TokenOptions.cs  TokenService.cs
webapp/TemplateProject.WebApi/: DependencyInjection.cs  Program.cs  TemplateProject.WebApi.csproj  appsettings.json
webapp/TemplateProject.WebApi.Htmx/: Annotations.cs  Helpers.cs  HtmxExceptionFilter.cs  HtmxPageModel.cs  HtmxTagHelper.cs  TemplateProject.WebApi.Htmx.csproj
webapp/TemplateProject.WebApi.Htmx/Areas/Htmx/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
webapp/TemplateProject.WebApi.Htmx/Areas/Htmx/Pages/Books/: BookRepository.cs  Index.cshtml  Index.cshtml.cs
webapp/TemplateProject.WebApi.Htmx/Areas/Htmx/Pages/Books/Components/: _BookList.cshtml  _BookList.cshtml.cs  _EditRow.cshtml  _EditRow.cshtml.cs
webapp/TemplateProject.WebApi.Htmx/Areas/Htmx/Pages/Landing/: Index.cshtml  Index.cshtml.cs  LandingRepository.cs  _LoginForm.cshtml
webapp/TemplateProject.WebApi.Htmx/Areas/Htmx/Pages/Landing/Components/: _LoginForm.cshtml  _LoginForm.cshtml.cs  _RegisterForm.cshtml  _RegisterForm.cshtml.cs
webapp/TemplateProject.WebApi.Htmx/Client/: package-lock.json  package.json  vite.config.js
webapp/TemplateProject.WebApi.Htmx/Client/src/: index.css  index.js
webapp/TemplateProject.WebApi.React/: TemplateProject.WebApi.React.csproj
webapp/TemplateProject.WebApi.React/Areas/React/: AreaControllerBase.cs
webapp/TemplateProject.WebApi.React/Areas/React/Controllers/: BooksController.cs  BooksRepository.cs  CommandHandler.cs  Commands.cs  DataController.cs  Models.cs  Queries.cs  QueryHandler.cs
webapp/TemplateProject.WebApi.React/Areas/React/Pages/: Index.cshtml  Index.cshtml.cs
webapp/TemplateProject.WebApi.React/Client/: package-lock.json  package.json  vite.config.ts
webapp/TemplateProject.WebApi.React/Client/src/: App.tsx
webapp/TemplateProject.WebApi.React/Client/src/features/books/: BookList.tsx  controllers.ts  models.ts  store.ts
webapp/TemplateProject.WebApi.React/Client/src/features/landing/: Landing.tsx  Login.tsx  Register.tsx  controllers.ts  models.ts  state.ts  store.ts
webapp/TemplateProject.WebApi.React/Extensions/: Helpers.cs
webapp/TemplateProject.WebApi/Controllers/: AuthController.cs
webapp/TemplateProject.WebApi/Extensions/: AppUserExtensions.cs
webapp/TemplateProject.WebApi/Properties/: launchSettings.json
(+113 files in other folders)
