<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PackageId>CleanProject.Presentation.React</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanProject.CoreApplication\CleanProject.CoreApplication.csproj" />
      <ProjectReference Include="..\CleanProject.Persistence\CleanProject.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Client\package.json" />
        <Content Remove="Client\package-lock.json" />
        <None Include="Client\package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="Client\package-lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
