<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{Subject}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Inline styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            margin: 0 8px 0 8px;
            padding: 20px 8px 20px 8px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .unsubscribe {
            color: rgba(128, 0, 0, 0.35);
            display: flex;
            justify-content: center;
        }

        .unsubscribe a {
            color: maroon;
        }
        .cta {
            display: flex;
            justify-content: center;
        }
        .cta a {
            background-color: maroon;
            color: white;
            font-size: 20px;
            font-weight: 700;
            border-style: solid;
            border-width: 2px;
            border-color: maroon;
            border-radius: .375rem;
            text-decoration: none;
            padding: 0.7rem;

        }

        .passage p {
            line-height: 1.5;
            text-align: justify;
            text-indent: 1em;
            padding: 0 2px;
            font-size: 1.1em;
        }

        .passage sup {
            position: relative;
            right: -0.4em; /* Adjust the value as needed */
            color: rgba(128, 0, 0, 0.35);
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .header h2 {
            margin-top: 5px;
        }

        .reflection {
            display: flex;
            justify-content: flex-start;
            background-color: rgba(128, 0, 0, 0.35);
            border-radius: 5px;
        }

        .reflection > div {
            margin-left: 10px;
        }

        .reflection h4 {
            text-transform: uppercase;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img data-imagetype="External" src="{{ImageUrl}}" width="60%" alt="logo">
    </div>
    <div class="header">
        <h2>Reset Password</h2>
    </div>
    <div class="passage">
        Howdy!

        To reset your password, please click on the reset button below.
    </div>
    <div class="cta">
        <a href='{{Url}}'>Reset</a>
    </div>
    <hr/>
    <div class="unsubscribe">
        <p>If you no longer wish to receive these e-mails, you may opt-out <a href='{{OptOutUrl}}'>here</a>
    </div>
</div>
</body>
</html>