<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanProject.CoreApplication\CleanProject.CoreApplication.csproj" />
      <ProjectReference Include="..\CleanProject.Infrastructure\CleanProject.Infrastructure.csproj" />
      <ProjectReference Include="..\CleanProject.Persistence\CleanProject.Persistence.csproj" />
      <ProjectReference Include="..\CleanProject.Presentation.React\CleanProject.Presentation.React.csproj" />
    </ItemGroup>

</Project>
